---
layout: default
permalink: /
---


<style>
/*--------- homepage header ----------*/
.header {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url(../../img/SMM.jpg);
    background-position: center;
    background-size: cover;  /* picture covers page */
    margin-bottom: 30px;
}

.text-box {
    padding-top: 20vh;
    padding-bottom: 10vh;
    padding-left: 4%;
    width: 90%;
    color: #000;
    text-align: center;
}
.header h2 {
    color: white;
    font-size: 22px;
}
.header p {
    color: white;
    font-size: 15px;
}

</style>

<!-- Home Page Hat -->
<header class="header" id="home">
    <div class="text-box">
    <h2>Психолог - консультант</h2>
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Александр Кисляков</b></span></h1>
      <p>Мир подобен книге, у  которой есть внешняя обложка и внутреннее содержание.
      <br> Внутреннее содержание находится от вас только в одном шаге &mdash; который вы делаете прямо сейчас.
    </p>
        <a href="/about/" class="hero-btn">
            Подробнее обо мне
        </a>
    </div>
</header>




<!---------- what i can help with ---------->
<style>
.what-i-can-help-with {
    margin: auto;
    text-align: center;
    padding-top: 050px;
    background-color: #f3f3f7;
}

.what-i-can-help-with .row {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.problems-i-can-help-with {
    flex-basis: 48%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
.problems-i-can-help-with h3 {
    font-weight: 600;
    margin: 10px;
    text-align: center;
}
.problems-i-can-help-with ul {
    color: #777;
    list-style-position: inside;
}
.problems-i-can-help-with ul li {
    margin: 10px;
}

.problems-i-can-help-with:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
</style>

<section class="what-i-can-help-with">
    <h1> Зоны моей компетенции:</h1>

    <div class="row"> 
        <div class="problems-i-can-help-with">
            <h3>Работа со взрослыми</h3>
            <ul>
                <li>Работа со взрослыми </li>
                <li> Помощь в самоопределении и самореализации </li>
                <li>Травмы, утраты, горе.</li>
                <li> Тревожные состояния </li>
                <li> Одиночество </li>
                <li> Зависимости (алкогольная, наркотическая) </li>
                <li>Неуверенность в себе, заниженная самооценка </li>
            </ul>
        </div>
        <div class="problems-i-can-help-with">
            <ul>
                <li>Личностный рост, повышение эффективности </li>
                <li>Выгорание, апатия </li>
                <li> Хронический стресс </li>
                <li> Эмиграция, переезд </li>
                <li> Кризис четверти жизни </li>
                <li> Низкая самореализация</li>
                <li>Кризис самооценки</li>
            </ul>
        </div>
    </div>
</section>


<style>
/*-------------- testimonials --------------*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

#remark {
    font-size: 8pt;
}
.testimonials-col {
    flex-basis: 48%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 15px;
    box-sizing: border-box;
}
.testimonials-col img {
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    display: block;
}

.testimonials-col p {
    padding: 0;
}
.testimonials-col h3 {
    text-align: left;
    margin-top: 15px;
}
</style>

<!-------------- testimonials -------------->
<section class="testimonials">
    <h1>Отзывы клиентов</h1>
    <p id="remark">*публикуются с разрешения клиентов с сохранением конфиденциальности
    </p>
    <div class="row">
        <div class="testimonials-col">
            <p> <img src="img/testimonialsClient1.png"></p>
            <div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas ex nisi, nec mollis massa elementum non.
                Mauris laoreet, est eu mollis sollicitudin, mauris enim sollicitudin tortor, quis consectetur enim mi sit amet eros.
                </p>
                <h3>John Doe</h3>
            </div>
        </div> 
    
       <div class="testimonials-col">
            <p> <img src="img/testimonialsClient1.png"></p>
            <div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas ex nisi, nec mollis massa elementum non.
                Mauris laoreet, est eu mollis sollicitudin, mauris enim sollicitudin tortor, quis consectetur enim mi sit amet eros.
                </p>
                </p>
                <h3>John Doe</h3>
            </div>
        </div> 
</section>

